*{
    margin: 0%;
    padding:0%;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.hero{
    width:100%;
    height: 100vh;
    background-image: url(cont.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input,textarea{
    width:100%;
    padding: 10px;
    outline: 0%;
    border: 1px solid black;
    color: black;
    background: transparent;
    font-size: 15px;
}

label{
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    padding: 10px;
    color:black;
    cursor: text;
    transition: 0.2s;
}
button{
	position: absolute;
	height: 50px;
	width: 250px;
	font-weight: 600;
	border: 2px solid black;
	left: 40%;
	top: 73%;
	background: gray;
	color: black;
	font-size: 20px;
	font-weight: 600;
	transition: 1s;
	cursor: pointer;
    border-radius: 2%;
}
button:hover{
	background: lightgreen;
	color: black;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label
{
    top:-35px;
    font-size: 14px;
}
.st{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.st .input-group{
    flex-basis: 48%;

}