<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
	<script src="js/script.js"></script>
</head>
<body>
	<nav>
		<div class="logo">
			<span>.</span>BINIYAM
		</div>
		<ul>
			<li>
				<a href="#page2">About</a>
			</li>
			<li>
				<a href="contact/Contact.html">Contact</a>
			</li>
			<li>
				<a href="#page3">Testimonial</a>
			</li>
			<li>
				<a href="#page4">Services</a>
			</li>
			<li>
				<a href="blog/home.html">My Blog</a>
			</li>
		</ul>
	</nav>

<div class="hero">
	<h2>Know more about me! <br> <span><i>Hey </i> My Name Is Biniyam. <br> A computer science student !</span></h2>
<a href="https://t.me/cerealkiler">
	<button class="bt">Let's Chat</button>
  </a>
</div>

<section class="abt" id="page2">
	<div class="box-imge1">	
	</div>
<div class="abt">
	<h1>About Me <span class="about">As a Developer</span></h1>
</div>
	<p class="about-paragrph">Hi! I'm Biniyam, a student from Ethiopia. Passionate about Web Development, I dive into Web Developing and love exploring New Things. When not Developing, catch me Exploring. I believe in Hard Work and valuing Time . Join me in sharing experiences and adventures as we navigate life together!</p>
	
	
	<section id="page3">
		<div class="testimonials">
			<div class="inner">
			  <h1>Testimonials</h1>
			  <div class="border"></div>
	  
			  <div class="row">
				<div class="col">
				  <div class="testimonial">
					<img src="p1.png" alt="">
					<div class="name">Nafiyad</div>
					<div class="stars">
					  <i class="fas fa-star"></i>
					  <i class="fas fa-star"></i>
					  <i class="fas fa-star"></i>
					  <i class="fas fa-star"></i>
					  <i class="fas fa-star"></i>
					</div>
	  
					<p>
					 Esmael, your exceptional talent and dedication shine through in the stunning Logo you've crafted for me. It exceeds my expectations in every way, and I'm truly grateful for your outstanding work!,
	  
			
					</p>
				  </div>
				</div>
	  
				<div class="col">
				  <div class="testimonial">
					<img src="p2.png" alt="">
					<div class="name">Eyuel</div>
					<div class="stars">
					  <i class="fas fa-star"></i>
					  <i class="fas fa-star"></i>
					  <i class="fas fa-star"></i>
					  <i class="far fa-star"></i>
					  <i class="far fa-star"></i>
					</div>
	  
					<p>
					 The Social media post you designed, Esmael, is a testament to your creativity and expertise. Every detail showcases your dedication to delivering excellence. Thank you for bringing my vision to life!,
					</p>
				  </div>
				</div>
	  
				<div class="col">
				  <div class="testimonial">
					<img src="p3.png" alt="">
					<div class="name">Nahom</div>
					<div class="stars">
					  <i class="fas fa-star"></i>
					  <i class="fas fa-star"></i>
					  <i class="fas fa-star"></i>
					  <i class="fas fa-star"></i>
					  <i class="far fa-star"></i>
					</div>
	  
					<p>
					  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					</p>
				  </div>
				</div>
			  </div>
			</div>
		  </div>

		  <section>
			<div class="container">
				<h1 class="section-heading">Services</h1>
				<div class="services-cards">
				   <div class="services-card">
					  <i class="uil uil-monitor"></i>
					  <h2>Graphic Designing.</h2>
					  <p>
						 We provide amazing and professional Graphic Assets for your projects such as social media post designs, logo designs, business card designs, poster designs, youtube and blogs thumbnail designs, product label designs, and many more categories as per your requirements.</p>
				  
				   </div>
				   <div class="services-card">
					  <i class="uil uil-mobile-android-alt"></i>
					  <h2>Social Media Post Designing.</h2>
					  <p>
						 Social media post designs are very important if you have a business and want to promote your business on social media, we are also providing the service of designing your social media posts for your business.</p>
					  </div>
						 <div class="services-card">
							<i class="uil uil-package"></i>
							<h2>Branding and Identity.</h2>
							<p>we specialize in creating a holistic visual narrative for your business. We meticulously design a consistent and compelling visual language, defining key elements such as color palettes, typography, and imagery. By aligning these components, we ensure that every touchpoint reflects your brand's unique personality and values.</p>
			 
				</div>
			 </div>
		</section>

		<section>
			<div class="contact-form">
				<div class="containerr">
					<div class="main">
						<div class="content">
						   
							<form action="#" method="post">
								<input type="text" name="name" placeholder="Enter Your Name" required>
							  
								<input type="email" name="name" placeholder="Enter Your Email" required>
								<textarea name="message" placeholder="Your Message"></textarea>                   
					 <button type="submit" class="btn">Send <i class="fas fa-paper-plane"></i></button>
							</form>
						</div>
						<div class="form-img">
							<img src="" alt="">
						</div>
					</div>
				</div>
			 </div>
		</section>

		<section class="foot">
			<footer>
			<div class="footer-container">
			<div class="socialIcons">
				<a href="https://www.facebook.com/biniyam.mulat.754?mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
					<a href="https://www.instagram.com/we_can_pla?igsh=YTQwZjQ0NmI0OA=="><i class='bx bxl-instagram' ></i></a>
					<a href="https://t.me/cerealkiler"><i class='bx bxl-telegram' ></i></a>
			</div>
			<div class="footerNav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">contact</a></li>
					<li><a href="">Testimonials</a></li>
					<li><a href="">My Blog</a></li>
				</ul>
			</div>
			
		</div>
		<div class="footerbottom">
			<p>copyright &copy; 2024; Designed by <spanc class="designer">Biniyam</span></p>
		</div>
	</footer>
</section>

</body>
</html>
