<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edg">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesonal website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="http://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>=</script>
</head>
<body>
    
    <section>
         <nav>
              
              <a href="#" class="logo">M to D company</a>
              <!--menu-->
              <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">services</a></li>
              <li><a href="#contact us">Contact us</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              </ul>
              <!--bars--------------->
              <div class="toggle"></div>
              
              </nav>
            
              
              <div class="text-container">
                
                <p>HI THERE,</p>
                <p>I&#8217;M NAFIS</p>
                <p>STUDENT AND AN EXPERT IN <br><span>S</span>OFTWARE DEVELOPER <br>& <span>C</span>OMPUTER SCIENCE</p>
                <button class="hire-btn">Hire me</button>
                <button class="down-cv">Blog</button>
                
            </div>
            
            <img src="nf3.jpg" class="nf" alt="nf" >
    
    </section>
    <div id="about">
    <div class="about-container">
        <!--img-->
            <img src="nf4.jpg"/>
        <!--about-me-text-->
            <div class="about-text">
            <p>About Me</p>
            <p>Software Devolper & Designer</p>
            <p>Hello,My name is NAFIS SEIFU.I am a student at astu and unity university and also I am a Devolper and also a Designer.If you have Project or if you want make a software for your buisnes conatact me.I make as soon as possibale.You really like my work,if you don't i change this until you like I give you seticfaction result.</p>
            <p>I am a Devolper and also a Designer.If you have asany Project or if you want make a software for your bussniess conatact me.I make your project as soon as possible.</p>
            <button>Hire Me</button>
            <button>Blog</button>
            </div>
            </div>
        </div>
        <div id="portfolio">
            <div id="port">
                <h1 class="headings">PORTFOLIO</h1>
                <div class="pic">
                    <img src="c++.jpg" alt="">
                    <img src="java2.jpg" alt="">
                    <img src="htmlpi.jpg" alt="">
                    <img src="pro.webp" alt="">
                    <img src="git.webp" alt="">
                    <img src="la.jpg" alt="">
                    <img src="sql2.jpg" alt="">
                    <img src="sql.jpg" alt="">
                </div>
            </div>
        </div>
            <div id="services">
            <div class="services ">
                <!--text-->
                <div class="services-text ">
            <p>Services</p>
            <p>Qualites Requaid</p>
            <p>if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want make a software for your bussniess conatact me.I make as soon</p>
                    </div>
                <div class="box-container">
                <!--1------------->
                    <div class="box-1">
                    <span>1</span>
                    <p class="heading">Web Design</p>
                    <p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
                    <button>Read More</button>
                    </div>
               <!--2------------->
                    <div class="box-2">
                    <span>2</span>
                    <p class="heading">Web Devoloment</p>
                    <p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
                    <button>Read More</button>
                    </div>
                <!--3------------->
                    <div class="box-3">
                    <span>3</span>
                    <p class="heading">Security SEO</p>
                    <p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
                    <button>Read More</button>
                    </div>
                </div>
            </div>  
        </div>
        
            <div id="fu">
                <h1 class="headings">My plans for the futuer</h1>
                <p class="write"> learing about AI and make some effort to bulid app that can use AI</p>
                <div class="pict">
                    <img src="ai.jpg" alt="">
                    <img src="ai2.jpg" alt="">
                    <img src="ai3.jpg" alt="">
                    <img src="ai4.jpg" alt="">
                </div>
                </div>
                <div id="fu">
                
                <p class="write"> Building APP that are capable of solving big problems to my country </p>
                 <div class="pict">
                     <img src="and.jpg" alt="">
                    <img src="app3.jpg" alt="">
                    <img src="app2.jpg" alt="">
                    <img src="app4.jpg" alt="">
                    
                    </div>
                </div>
                <div id="fu">
                
                    <p class="write">  creating a company that is profitable and can generate money from the work </p>
                     <div class="pict">
                       
                        <img src="bu.jpg" alt="">
                        <img src="bu2.jpg" alt="">
                        <img src="bu3.jpg" alt="">
                        <img src="bu4.jpg" alt="">
                        </div>
                    </div>
                    <div id="contact us">
            <div class="contact-me">
                <input type="text" name="name" placeholder="your name">
                <input type="email" name="email" placeholder="your email"><br>
                <textarea name="message" placeholder="your message"></textarea>
                <br>
                <button type="submit">send message</button>      
                <p>If You Have Any Project In Your Mind ?</p>
                <button>Contact me</button>
            </div>
        </div>
            <footer>
                <!--heading-->
             <p>M-To-D company</p>
                <!--paragraph-->
                <p>I makeas soon as possibale.You really like my work,if you don&#8217;t i change this until you like I give you seticfaction result</p>
                <!--social-->
               <div class="social-icons">
               <a href="http://www.instagram.com/nafisseifu"><i class="fab fa-facebook-f"></i></a>
               <a href="http://www.instagram.com/nafisseifu"><i class="fab fa-twitter"></i></a>
               <a href="http://www.instagram.com/nafisseifu"><i class="fab fa-instagram"></i></a>
               <a href="http://www.instagram.com/nafisseifu"><i class="fab fa-youtube"></i></a>
               </div>
                <!--copyright-->
                <p class="copyright"> M-To-D company</p>
           </footer>
               <!--social-attach-bar-->
               <div class="social">
               <a href="http://www.instagram.com/nafisseifu"><i class="fab fa-facebook-f"></i></a>
               <a href="http://www.instagram.com/nafisseifu"><i class="fab fa-twitter"></i></a>
               <a href="http://www.instagram.com/nafisseifu"><i class="fab fa-instagram"></i></a>
               <a href="http://www.instagram.com/nafisseifu"><i class="fab fa-youtube"></i></a>
               </div>
               <script src="js.js"></script>
               <script type="text/javascript" src="JQuery.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('.toggle').click(function(){
			$('.toggle').toggleClass('active')
			$('nav').toggleClass('active')
		})
	})
	</script>
               
</body>
</html>