*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 1px;
}
.head{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(java4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.body{
    padding: 30px 100px;
}
article h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
}
article h1::after{
    content:"" ;
    height: 5px;
    background-color: #fff;
    display: block;
    margin: auto;
}
article img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: 60px;
}
blockquote{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 30px;
}