#include <windows.h>
#include <GL/glut.h>
#define GLUT_DISABLE_ATECTIT_HACK;

void init()
{
    glClearColor(1,1,1,0);
    glMatrixMode(GL_PROJECTION);
    glOrtho(0, 100, 0, 100, 0, 10);
}

void display()
{
    glClear(GL_COLOR_BUFFER_BIT);
    glBegin(GL_QUADS);

    glColor3f(0.0, 1.0, 0.0);
    glVertex2i(10,80);
    glVertex2i(40,80);
    glVertex2i(40,70);
    glVertex2i(10,70);

    glColor3f(1.0, 1.0,0.0);
    glVertex2i(10,70);
    glVertex2i(40,70);
    glVertex2i(40,60);
    glVertex2i(10,60);

    glColor3f(1.0, 0.0, 0.0);
    glVertex2i(10,60);
    glVertex2i(40,60);
    glVertex2i(40,50);
    glVertex2i(10,50);

    glEnd();
    glFlush();

}

int  main(int argc, char ** argv){
    glutInit(&argc,argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
    glutInitWindowPosition(80,80);
    glutInitWindowSize(800, 600);
    glutCreateWindow("Ethiopian Flag");

    init();
    glutDisplayFunc(display);
    glutMainLoop();


}
